<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yunxian.android.watermark.WatermarkView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:watermark_degrees="30"
        app:watermark_marginBottom="14dp"
        app:watermark_marginLeft="4dp"
        app:watermark_marginRight="20dp"
        app:watermark_marginTop="7dp"
        app:watermark_text="123     678"
        app:watermark_textColor="#f00"
        app:watermark_textSize="12dp" />

</merge>